'------------------------------------------------------------
' 取引条件
'
' Date2015-05-08
'
' This script is generated by TER-MINE family products.
'------------------------------------------------------------

FD
/FILE = T_CSTMR_TRDACCNT, 取引先.取引口座.対照表, TS
/RECORD
'データ項目名----, Field Name--------, Data Type, Attribute, KEY-, Remarks
取引先_取引口座ID, CSTMR__TRDACCNT_ID, I        , NOT NULL , PRI ,        
取引先番号       , CSTMR_NO          , V10      , NOT NULL , ALT1,        
取引口座管理番号 , TRDACCNT_ID       , I        , NOT NULL , ALT1,        

/DATE   = 2015-05-07
/UPDATE = 2015-05-07,     ,
/END
------------------------------------------------------------
