'------------------------------------------------------------
' 取引条件
'
' Date2015-05-08
'
' This script is generated by TER-MINE family products.
'------------------------------------------------------------

FD
/FILE = T_CSTMR, 取引先, DR
/RECORD
'データ項目名--------, Field Name-------, Data Type, Attribute, KEY, Remarks
取引先番号           , CSTMR_NO         , V10      , NOT NULL , PRI,        
取引先_名称          , CSTMR__NM        , V50      , NOT NULL ,    ,        
本店所在地           , HO_ADDR          , V100     ,          ,    ,        
取引先_組織区分コード, CSTMR__ORG_DIV_CD, V20      ,          ,    ,        

/DATE   = 2015-04-21
/UPDATE = 2015-05-07,     ,
/END
FD
/FILE = T_CSTMR_TAC, 取引先_取引条件, DR
/RECORD
'データ項目名----------, Field Name---, Data Type, Attribute, KEY-, Remarks
取引先_取引条件設定番号, CSTMR__TAC_NO, I        , NOT NULL , PRI ,        
取引先番号             , CSTMR_NO     , V10      , NOT NULL , ALT1,        
取引区分コード         , TRD_DIV_CD   , V1       , NOT NULL ,     ,        
締日                   , CLS_D        , I        ,          ,     ,        
入金サイト             , PYTRM        , I        ,          ,     ,        
/DETAIL = T_CSTMR_TAC_DTL

/DATE   = 2015-05-07
/UPDATE = 2015-05-07,     ,
/END
FD
/FILE = T_CSTMR_TAC_DTL, 取引先_取引条件明細, DR
/RECORD
'データ項目名----------, Field Name---, Data Type, Attribute, KEY-, Remarks
取引条件明細ID         , TAC_DTL_ID   , I        , NOT NULL , PRI ,        
取引先_取引条件設定番号, CSTMR__TAC_NO, I        , NOT NULL , ALT1,        
入金方法区分コード     , RCPT_DIV_CD  , V1       , NOT NULL ,     ,        
手形サイト             , BILL_SGHT    , I        ,          ,     ,        
取引口座管理番号       , TRDACCNT_ID  , I        ,          ,     ,        

/DATE   = 2015-05-07
/UPDATE = 2015-05-07,     ,
/END
FD
/FILE = T_TRDACCNT, 取引口座, DR
/RECORD
'データ項目名---------------, Field Name-, Data Type, Attribute, KEY, Remarks
取引口座管理番号            , TRDACCNT_ID, I        , NOT NULL , PRI,        
金融機関名                  , BANK_NM    , V50      , NOT NULL ,    ,        
金融機関コード（銀行コード）, BANK_CD    , V50      ,          ,    ,        
金融機関支店名              , BANK_BR_NM , V50      ,          ,    ,        
金融機関支店コード          , BANK_BR_CD , V10      ,          ,    ,        
口座種類                    , ACCNT_TYP  , V10      ,          ,    ,        
口座番号                    , ACCNT_NO   , V10      ,          ,    ,        
口座名義人                  , ACCNT_HLDR , V50      ,          ,    ,        

/DATE   = 2015-04-22
/UPDATE = 2015-04-22,     ,
/END
------------------------------------------------------------
