'------------------------------------------------------------
' 商品販売単価
'
' Date2015-04-22
'
' This script is generated by TER-MINE family products.
'------------------------------------------------------------

FD
/FILE = T_CSTMR, 得意先, DR
/RECORD
'データ項目名, Field Name, Data Type, Attribute, KEY, Remarks
得意先コード , CSTMR_CD  , I        , NOT NULL , PRI,        
得意先名称   , CSTMR_NM  , K50      , NOT NULL ,    ,        
/SEQ = CSTMR_CD

/DATE   = 2015-04-21
/UPDATE = 2015-04-22,     ,
/END
FD
/FILE = T_GDS, 商品, DR
/RECORD
'データ項目名, Field Name, Data Type, Attribute, KEY, Remarks
商品コード   , GDS_CD    , I        , NOT NULL , PRI,        
商品名称     , GDS_NM    , K50      , NOT NULL ,    ,        
/SEQ = GDS_CD

/DATE   = 2015-04-21
/UPDATE = 2015-04-22,     ,
/END
------------------------------------------------------------
