'------------------------------------------------------------
' 商品販売単価
'
' Date2015-04-22
'
' This script is generated by TER-MINE family products.
'------------------------------------------------------------

FD
/FILE = T_CSTMR_DSCT, 得意先別値引, TS
/RECORD
'データ項目名-----, Field Name------, Data Type, Attribute, KEY-, Remarks
得意先別値引ID    , CSTMR_DSCT_ID   , I        , NOT NULL , PRI ,        
得意先コード      , CSTMR_CD        , I        , NOT NULL , ALT1,        
商品コード        , GDS_CD          , I        , NOT NULL , ALT1,        
適用開始日        , ASD             , D        , NOT NULL , ALT1,        
値引設定区分コード, DSCT_STTG_DIV_CD, V1       , NOT NULL ,     ,        
得意先販売単価    , CSTMR_GP        , N9       ,          ,     ,        
得意先値引金額    , CSTMR_DSCT_AOM  , N9       ,          ,     ,        
得意先値引率      , CSTMR_DSCT_RATE , N3.1     ,          ,     ,        
/SEQ = CSTMR_DSCT_ID

/DATE   = 2015-04-21
/UPDATE = 2015-04-21,     ,
/END
------------------------------------------------------------
