'------------------------------------------------------------
' 商品販売単価
'
' Date2015-04-22
'
' This script is generated by TER-MINE family products.
'------------------------------------------------------------

FD
/FILE = T_GDS_LP, 商品.上代, VE
/RECORD
'データ項目名-----, Field Name----, Data Type, Attribute, KEY-, Remarks
商品上代ID        , GDS_LP_ID     , I        , NOT NULL , PRI ,        
商品コード        , GDS_CD        , I        , NOT NULL , ALT1,        
適用開始日        , ASD           , D        , NOT NULL , ALT1,        
上代設定区分コード, LP_STTG_DIV_CD, V1       , NOT NULL ,     ,        
上代金額          , LP_AOM        , N9       ,          ,     ,        
商品利益率        , GDS_PR        , N4.1     ,          ,     ,        
設定上代          , STTG_LP       , N9       ,          ,     ,        
/SEQ = GDS_LP_ID

/DATE   = 2015-04-21
/UPDATE = 2015-04-21,     ,
/END
FD
/FILE = T_GDS_WP, 商品.下代, VE
/RECORD
'データ項目名-----, Field Name----, Data Type, Attribute, KEY-, Remarks
商品下代ID        , GDS_WP_ID     , I        , NOT NULL , PRI ,        
商品コード        , GDS_CD        , I        , NOT NULL , ALT1,        
適用開始日        , ASD           , D        , NOT NULL , ALT1,        
下代設定区分コード, WP_STTG_DIV_CD, V1       , NOT NULL ,     ,        
下代金額          , WP_AOM        , N9       ,          ,     ,        
商品仕切率        , GDS_WR        , N3.1     ,          ,     ,        
設定下代          , STTG_WP       , N9       ,          ,     ,        
/SEQ = GDS_WP_ID

/DATE   = 2015-04-21
/UPDATE = 2015-04-21,     ,
/END
------------------------------------------------------------
