'------------------------------------------------------------
' 入荷検品
'
' Date2015-04-16
'
' This script is generated by TER-MINE family products.
'------------------------------------------------------------

FD
/FILE = T_GDS_QLTY_INSP_STD, 商品.品質検査基準.対照表, TS
/RECORD
'データ項目名---------, Field Name----------, Data Type, Attribute, KEY, Remarks
商品コード            , GDS_CD              , I        , NOT NULL , PRI,        
品質検査基準コード    , QLTY_INSP_STD_CD    , I        , NOT NULL , PRI,        
商品検査対象区分コード, GDS_INSP_TRGT_DIV_CD, V1       , NOT NULL ,    ,        
合格基準不良品率      , PASS_STD_INFR_RATE  , N4.1     , NOT NULL ,    ,        
検査割合              , INSP_RATE           , N3.1     ,          ,    ,        

/DATE   = 2015-04-08
/UPDATE = 2015-04-15,     ,
/END
------------------------------------------------------------
