'------------------------------------------------------------
' 入荷検品
'
' Date2015-04-16
'
' This script is generated by TER-MINE family products.
'------------------------------------------------------------

FD
/FILE = T_GDS, 商品, DR
/RECORD
'データ項目名, Field Name, Data Type, Attribute, KEY, Remarks
商品コード   , GDS_CD    , I        , NOT NULL , PRI,        
商品名称     , GDS_NM    , V100     ,          ,    ,        

/DATE   = 2015-04-08
/UPDATE = 2015-04-15,     ,
/END
FD
/FILE = T_QLTY_INSP_STD, 品質検査基準, DR
/RECORD
'データ項目名-----, Field Name------, Data Type, Attribute, KEY, Remarks
品質検査基準コード, QLTY_INSP_STD_CD, I        , NOT NULL , PRI,        
品質検査基準名    , QLTY_INSP_STD_NM, V100     ,          ,    ,        
品質検査概要      , QLTY_INSP_SMRY  , V2000    ,          ,    ,        

/DATE   = 2015-04-08
/UPDATE = 2015-04-15,     ,
/END
FD
/FILE = T_SPLR, 調達先, DR
/RECORD
'データ項目名, Field Name, Data Type, Attribute, KEY, Remarks
調達先コード , SPLR_CD   , I        , NOT NULL , PRI,        
調達先名称   , SPLR_NM   , V100     ,          ,    ,        

/DATE   = 2015-04-08
/UPDATE = 2015-04-15,     ,
/END
------------------------------------------------------------
