'------------------------------------------------------------
' 入荷検品
'
' Date2015-04-16
'
' This script is generated by TER-MINE family products.
'------------------------------------------------------------

FD
/FILE = T_LDG_ACPT_DTL, 搬入受入明細, DE
/RECORD
'データ項目名---, Field Name-, Data Type, Attribute, KEY, Remarks
搬入受入番号    , LDG_ACPT_NO, I        , NOT NULL , PRI,        
搬入受入明細番号, ACPT_DTL_NO, I        , NOT NULL , PRI,        
受入数          , ACPT_QTY   , I        ,          ,    ,        
発注番号        , PORD_NO    , I        , NOT NULL ,    ,        
/PRECEDE = T_PORD
/SIZE = 10000

/DATE   = 2015-04-08
/UPDATE = 2015-04-08,     ,
/END
FD
/FILE = T_LDG_ACPT_HDR, 搬入受入HDR, DE
/RECORD
'データ項目名, Field Name-, Data Type, Attribute, KEY, Remarks
搬入受入番号 , LDG_ACPT_NO, I        , NOT NULL , PRI,        
搬入受入日   , LDG_ACPT_DT, D        ,          ,    ,        
/DETAIL = T_LDG_ACPT_DTL

/DATE   = 2015-04-08
/UPDATE = 2015-04-08,     ,
/END
FD
/FILE = T_PORD, 発注, DE
/RECORD
'データ項目名, Field Name, Data Type, Attribute, KEY-, Remarks
発注番号     , PORD_NO   , I        , NOT NULL , PRI ,        
未着手フラグ , PORD_NO_NS, I        ,          , ALT1,        
未完了フラグ , PORD_NO_NC, I        ,          , ALT2,        
調達先コード , SPLR_CD   , I        , NOT NULL ,     ,        
商品コード   , GDS_CD    , I        , NOT NULL ,     ,        
発注日       , PORD_DT   , D        ,          ,     ,        
発注数       , PORD_QTY  , N6       ,          ,     ,        
/SEQ = PORD_NO
/NS = PORD_NO_NS
/NC = PORD_NO_NC
/SIZE = 10000

/DATE   = 2015-04-08
/UPDATE = 2015-04-08,     ,
/END
FD
/FILE = T_RCV_INS_LOT, 入荷検品ロット, DE
/RECORD
'データ項目名-----, Field Name------, Data Type, Attribute, KEY, Remarks
入荷検品番号      , RCV_INSP_NO     , I        , NOT NULL , PRI,        
搬入受入番号      , LDG_ACPT_NO     , I        , NOT NULL ,    ,        
搬入受入明細番号  , ACPT_DTL_NO     , I        , NOT NULL ,    ,        
検品日            , INSP_DT         , D        ,          ,    ,        
受入数            , ACPT_QTY        , I        ,          ,    ,        
受入合否区分コード, ACPT_RSLT_DIV_CD, V1       ,          ,    ,        
/DETAIL = T_RCV_INSP_INSP
/PRECEDE = T_LDG_ACPT_DTL
/SIZE = 10000

/DATE   = 2015-04-08
/UPDATE = 2015-04-08,     ,
/END
FD
/FILE = T_RCV_INSP_INSP, 入荷検品検査, DE
/RECORD
'データ項目名-----, Field Name--------, Data Type, Attribute, KEY, Remarks
入荷検品番号      , RCV_INSP_NO       , I        , NOT NULL , PRI,        
入荷検品枝番      , RCV_INSP_DTL_NO   , I        , NOT NULL , PRI,        
品質検査不良数    , QLTY_INSP_INFR_QTY, I        ,          ,    ,        
品質検査対象数    , QLTY_INSP_TRGT_QTY, I        ,          ,    ,        
不良品率          , INFR_RATE         , N3.1     ,          ,    ,        
検査合否区分コード, INSP_RSLT_DIV_CD  , V1       ,          ,    ,        
商品コード        , GDS_CD            , I        , NOT NULL ,    ,        
品質検査基準コード, QLTY_INSP_STD_CD  , I        , NOT NULL ,    ,        

/DATE   = 2015-04-08
/UPDATE = 2015-04-15,     ,
/END
------------------------------------------------------------
