'------------------------------------------------------------
' 在庫モデル
'
' Date2015-04-30
'
' This script is generated by TER-MINE family products.
'------------------------------------------------------------

FD
/FILE = T_GDS, 商品, DR
/RECORD
'データ項目名, Field Name, Data Type, Attribute, KEY, Remarks
商品コード   , GDS_CD    , I        , NOT NULL , PRI,        
商品名称     , GDS_NM    , K50      , NOT NULL ,    ,        

/DATE   = 2015-04-30
/UPDATE = 2015-04-30,     ,
/END
FD
/FILE = T_LGCL_WH, 論理倉庫, DR
/RECORD
'データ項目名-----, Field Name----, Data Type, Attribute, KEY, Remarks
倉庫コード        , WH_CD         , I        , NOT NULL , PRI,        
連番              , SEQ           , I        , NOT NULL , PRI,        
論理倉庫区分コード, LGCL_WH_DIV_CD, V1       , NOT NULL ,    ,        

/DATE   = 2015-04-30
/UPDATE = 2015-04-30,     ,
/END
FD
/FILE = T_RSV_WH, 引当倉庫, DR
/RECORD
'データ項目名---------, Field Name---------, Data Type, Attribute, KEY, Remarks
引当倉庫コード        , RSV_WH_CD          , I        , NOT NULL , PRI,        
引当倉庫名称          , RSV_WH_NM          , V50.5    , NOT NULL ,    ,        
引当出荷地域区分コード, RSV_SHP_AREA_DIV_CD, V1       , NOT NULL ,    ,        

/DATE   = 2015-04-30
/UPDATE = 2015-04-30,     ,
/END
FD
/FILE = T_WH, 物理倉庫, DR
/RECORD
'データ項目名, Field Name, Data Type, Attribute, KEY, Remarks
倉庫コード   , WH_CD     , I        , NOT NULL , PRI,        
倉庫名称     , WH_NM     , V50      , NOT NULL ,    ,        
倉庫住所     , WH_ADDR   , V60      ,          ,    ,        
倉庫電話番号 , WH_TEL    , V15      ,          ,    ,        

/DATE   = 2015-04-30
/UPDATE = 2015-04-30,     ,
/END
------------------------------------------------------------
