'------------------------------------------------------------
' 在庫モデル
'
' Date2015-04-30
'
' This script is generated by TER-MINE family products.
'------------------------------------------------------------

FD
/FILE = T_RSV_IVTRY, 引当在庫, TS
/RECORD
'データ項目名-, Field Name----, Data Type, Attribute---------, KEY, Remarks
商品コード    , GDS_CD        , I        , NOT NULL          , PRI,        
引当倉庫コード, RSV_WH_CD     , I        , NOT NULL          , PRI,        
現在庫数      , CUR_IVTRY_QTY , I        , DEFAULT 0 NOT NULL,    ,        
在庫引当数    , IVTRY_RSV_QTY , I        , DEFAULT 0 NOT NULL,    ,        
入庫予定引当数, DUE_IN_RSV_QTY, I        , DEFAULT 0 NOT NULL,    ,        

/DATE   = 2015-04-30
/UPDATE = 2015-04-30,     ,
/END
FD
/FILE = T_SHP_WH_IVTRY, 出荷倉庫在庫, TS
/RECORD
'データ項目名, Field Name--, Data Type, Attribute---------, KEY, Remarks
倉庫コード   , WH_CD       , I        , NOT NULL          , PRI,        
連番         , SEQ         , I        , NOT NULL          , PRI,        
商品コード   , GDS_CD      , I        , NOT NULL          , PRI,        
出荷作業数   , SHP_WORK_QTY, I        , DEFAULT 0 NOT NULL,    ,        

/DATE   = 2015-04-30
/UPDATE = 2015-04-30,     ,
/END
FD
/FILE = T_STRG_WH_IVTRY, 保管倉庫在庫, TS
/RECORD
'データ項目名, Field Name--------, Data Type, Attribute---------, KEY-----, Remarks
倉庫コード   , WH_CD             , I        , NOT NULL          , PRI/ALT1,        
連番         , SEQ               , I        , NOT NULL          , PRI/ALT1,        
棚コード     , SHLF_CD           , I        , NOT NULL          , PRI     ,        
商品コード   , GDS_CD            , I        , NOT NULL          , PRI/ALT1,        
現保管在庫数 , CUR_STRG_IVTRY_QTY, I        , DEFAULT 0 NOT NULL,         ,        
出荷指示済数 , SHP_INST_QTY      , I        , DEFAULT 0 NOT NULL,         ,        
/INDEX = ALT1, GDS_CD, WH_CD, SEQ

/DATE   = 2015-04-30
/UPDATE = 2015-04-30,     ,
/END
FD
/FILE = T_WH_LOT_IVTRY, 倉庫ロット在庫, TS
/RECORD
'データ項目名-----, Field Name-------, Data Type, Attribute---------, KEY, Remarks
倉庫コード        , WH_CD            , I        , NOT NULL          , PRI,        
連番              , SEQ              , I        , NOT NULL          , PRI,        
棚コード          , SHLF_CD          , I        , NOT NULL          , PRI,        
商品コード        , GDS_CD           , I        , NOT NULL          , PRI,        
ロットNO          , LOT_NO           , I        , NOT NULL          , PRI,        
入荷日            , RCV_D            , D        , NOT NULL          ,    ,        
入荷数            , RCV_QTY          , I        , DEFAULT 0 NOT NULL,    ,        
ロット現在庫数    , LOT_CUR_IVTRY_QTY, I        , DEFAULT 0 NOT NULL,    ,        
ロット出荷指示済数, LOT_SHP_INST_QTY , I        , DEFAULT 0 NOT NULL,    ,        

/DATE   = 2015-04-30
/UPDATE = 2015-04-30,     ,
/END
FD
/FILE = T_WH_RSV_WH, 物理倉庫.引当倉庫.対照表, TS
/RECORD
'データ項目名-, Field Name, Data Type, Attribute, KEY-----, Remarks
引当倉庫コード, RSV_WH_CD , I        , NOT NULL , PRI/ALT1,        
倉庫コード    , WH_CD     , I        , NOT NULL , PRI/ALT1,        
/INDEX = ALT1, WH_CD, RSV_WH_CD

/DATE   = 2015-04-30
/UPDATE = 2015-04-30,     ,
/END
------------------------------------------------------------
